@import url('https://fonts.googleapis.com/css?family=Alegreya+Sans:800');

body { font-family: 'Alegreya Sans', sans-serif;
overflow-x: hidden;
}
.navbar { height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #111;
opacity: .9;
overflow-x: hidden;
padding-top: 60px;
transition: .7s;
}
.navbar a {
    display: block;
    padding: 20px 30px;
    font-size: 25px;
    text-decoration: none;
    color: #ccc;
}
.navbar a:hover {
    color: #fff;
    transition: .4s;
}
.navbar .close {
    position: absolute;
    top: 0;
    right: 22px;
    margin-left: 50px;
    font-size: 30px;
}
.close {
    right: 55px;
}
.slide a {
    color: #000;
    font-size: 34px;
}
.slide a:hover {
    color: #444;
    transition: .4s;
}
#nav-description {
font-size: 18px;
color: #ccc;
line-height: 2em;
text-align: center;
}
#content {
    padding: 20px;
    transition: margin-left 0.7s;
    overflow: hidden;
    width: 100%;
}
.small-hr {
    width: 50%;
}
/*
#navbar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    padding: 0em 1em 0em 1em;
    top:0;
    position: fixed;
    width: 20%;
    height: 3em;
    line-height: 3em;
    background-color: black;
    overflow: hidden;
    text-align: center;
    border: 2px solid #6b6b6b;
    border-radius: 3%;
}
#navbar a{
    color: white;
    font-size: 1.4em;
}

#navbar a:hover{
    font-size: 1.6em;
}
#nav-dropdown {
    display: grid;
    grid-template-rows: repeat(25, 1fr);
    grid-row-gap: 2em;
    width: 20%;
    height: 100vh;
    overflow: hidden;
    position: fixed;
    background-color: #ffffff;
    border: 2px solid #6b6b6b;
    padding: 0em 1em 0em 1em;
    margin-top: 3em;
}
#nav-dropdown a{
    font-size: 1.2em;
}
#nav-dropdown p{
    font-size: 1em;
}
#nav-dropdown hr{
    width: 25%;
    justify-self: center;
    border: 2px solid black;
}
*/